# modul-318-student

./: .gitignore  README.md  build.gradle
doc/: README.md
src/main/java/: module-info.java
src/main/java/alexskxy/swisstransport/: ITransport.java  Transport.java  TransportService.java
src/main/java/alexskxy/swisstransport/entity/: Connection.java  ConnectionPoint.java  Connections.java  Coordinate.java  Station.java  StationBoard.java  StationBoardRoot.java  Stations.java  Stop.java
src/main/java/alexskxy/transportfinder/: Main.java  MainController.java  ModalHelper.java
src/main/java/alexskxy/transportfinder/part/: AutoComplete.java  DepartureBoardController.java  SearchConnectionsController.java  ShowConnectionsController.java  StringListFunction.java  TimeSpinner.java
src/main/java/alexskxy/transportfinder/parts/: SearchConnectionsController.java  ShowConnectionsController.java
src/main/java/alexskxy/transportfinder/view/: ConnectionView.java  ConnectionViewMapper.java  DepartureView.java  DepartureViewMapper.java
src/main/resources/alexskxy/transportfinder/: main.fxml
src/main/resources/alexskxy/transportfinder/part/: departureboard.fxml  searchconnections.fxml  showconnections.fxml
src/main/resources/fxml/: departureboard.fxml  main.fxml  searchconnections.fxml  showconnections.fxml
src/test/java/alexskxy/swisstransport/: TransportServiceTest.java  TransportTest.java
