<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<fx:root type="javafx.scene.control.TitledPane" xmlns:fx="http://javafx.com/fxml" collapsible="false" expanded="false"
         minWidth="500" style="-fx-fit-to-width: true"
         text="Verbindungen"
>
    <TableView>
        <columns>
            <TableColumn>
                <cellValueFactory>
                    <PropertyValueFactory>
                        <!--TODO-->
                    </PropertyValueFactory>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</fx:root>