<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<fx:root type="javafx.scene.control.TitledPane" xmlns:fx="http://javafx.com/fxml" collapsible="false" expanded="false"
         minWidth="500" style="-fx-fit-to-width: true"
         text="Verbindungen"
>
    <TableView fx:id="connectionView" style="-fx-fit-to-width: true">
        <columns>
            <TableColumn text="From">
                <cellValueFactory>
                    <PropertyValueFactory property="fromStationName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Departure">
                <cellValueFactory>
                    <PropertyValueFactory property="departure"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="To">
                <cellValueFactory>
                    <PropertyValueFactory property="toStationName"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Arrival">
                <cellValueFactory>
                    <PropertyValueFactory property="arrival"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Duration">
                <cellValueFactory>
                    <PropertyValueFactory property="duration"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</fx:root>