<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.control.TitledPane"
         minWidth="500" style="-fx-fit-to-width: true"
         text="Abfahrten"
>
    <TableView fx:id="departureView" style="-fx-fit-to-width: true">
        <placeholder>
            <Label text="Keine Abfahrten gefunden"/>
        </placeholder>
        <columns>
            <TableColumn text="From">
                <cellValueFactory>
                    <PropertyValueFactory property="fromStationName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="To">
                <cellValueFactory>
                    <PropertyValueFactory property="toStationName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Departure">
                <cellValueFactory>
                    <PropertyValueFactory property="departure"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</fx:root>