<?import alexskxy.transportfinder.part.AutoComplete?>
<?import alexskxy.transportfinder.part.TimeSpinner?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.control.TitledPane" xmlns:fx="http://javafx.com/fxml"
         minWidth="500" style="-fx-fit-to-width: true"
         text="Verbindungen Suchen"
>
    <fx:define>
        <ToggleGroup fx:id="departureOrArrival"/>
    </fx:define>

    <VBox style="-fx-padding: 10; -fx-fit-to-width: true">
        <GridPane id="VBox" hgap="10" vgap="10">
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <!--row one-->
            <Button onAction="#showStartPoint" fx:id="showStartPoint" text="map" GridPane.rowIndex="0"
                    GridPane.columnIndex="0"/>
            <AutoComplete fx:id="fromInput" promptText="Start" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="-&gt;" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <AutoComplete fx:id="toInput" promptText="Ziel" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
            <Button onAction="#showEndPoint" fx:id="showEndPoint" text="map" GridPane.rowIndex="0"
                    GridPane.columnIndex="4"/>
            <!--row two-->
            <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
                <TimeSpinner fx:id="timePicker" editable="true" promptText="Zeit"/>
                <DatePicker fx:id="datePicker" promptText="Datum"/>
            </HBox>
            <!--row three-->
            <HBox GridPane.rowIndex="3" GridPane.columnIndex="1">
                <ToggleButton toggleGroup="$departureOrArrival" fx:id="departure" text="Abfahrt"/>
                <ToggleButton toggleGroup="$departureOrArrival" fx:id="arrival" text="Anfahrt"/>
            </HBox>
        </GridPane>
        <HBox alignment="BASELINE_RIGHT">
            <Button fx:id="showDepartures" onAction="#showDepartures" text="Abfahrten anzeigen"/>
            <Button fx:id="showConnections" onAction="#showConnections" text="Verbindungen anzeigen"/>
        </HBox>
    </VBox>
</fx:root>